# Sensor syntax
# S: [Sensor type] [S/N] [Sensitivity] [Sensitivity units] [Max period value] [Max period value units]
# e.g: for a STS 1: Sensor type='STS', S/N=1, Sensitivity=1500V/(m/s), Tmax=360s the correct string config is:
#   S: 	STS 		1 	1500 	V/(m/s) 	360 	s
S:	None  		1 	1    	n.c.		1 	s
S:	CMG40 		1 	800  	V/(m/s) 	30  	s
S:	Lennartz_3D1s	1	400	V/(m/s)		1	s
S:	Lennartz_3D5s	1	400	V/(m/s)		5	s            
S:	STS1  		1	1500	V/(m/s)		360	s
S:	STS2   		1	1500	V/(m/s)		120	s
S:	Trillium120	1	1500	V/(m/s)		120	s
S:	Trillium40  1	1500	V/(m/s)		40	s
S:	NoneDirect 	1	1       1           120	s


# Datalogger syntax
# D: [Datalogger type] [Q] [Q units]
# e.g: for a Quanterra:  Datalogger type='Quanterra', Q='2.34uV/count' the correct string is:
#   D:	Quanterra_Q4120	2.34E-6 	uV
D:	None		1		n.c
D:	Orion		127.5E-9	V/count
D:	MarsLite	125E-9		V/count
D:	Mars88		2E-6		V/count
D:	Mars88direct	1E-6		(m/s)/count
D:	QuanterraTS	1.0592E-9	(m/s)/count
D:	Quanterra	2.34E-6		V/count
D:	Q330		2.34E-6		V/count
D:	RefTeq		0.004657E-6	V/count
D:	M24		0.596E-6	V/count
D:	OrionDirect	1E-9	(m/s)/count

# Calculus syntax
# C: [Calculus method] [Taper method] [Slot length (fraction of the sensor max period)] [Overlapping (fraction of the Slot length)]
# e.g: for a PSD with welch method and computed with: 	hanning window,
#							slot length = 10 times the period of a Lennartz 3D 1s sensor,
#							a 75% of overlapping
#							a 95% of Confidence Interval
#   C:	Welch	hann	10	0.75	0.95
# N.B. more lines with a "C:" flag will be neglected and only the last one will be considered.
C:	pwelch	hanning	2	0.75

# Supported file type 
# F: [.type1 .type2 .type3 ...]
# e.g: F: she shz shn bhz bhe bhn vn vu ve
F: she shz shn bhz bhe bhn hhe hhz hhn HHE HHN HHZ vn vu ve SHE SHZ SHN txt asc